# Software-DependabilityFork

./: .gitignore
.github/workflows/: ci.yml  docker-push.yml  sonarqube.yml
application/: .env.example  Dockerfile  docker-compose.yml  openjml-test.sh  pom.xml
application/docker/mysql/init/: init.sql
application/docker/tomcat/: ROOT.xml
application/spec_stub/java/lang/: CharSequence.jml  Object.jml  String.jml
application/src/main/java/it/unisa/application/database_connection/: DataSourceSingleton.java
application/src/main/java/it/unisa/application/model/dao/: ClienteDAO.java  FilmDAO.java  PostoProiezioneDAO.java  PrenotazioneDAO.java  ProiezioneDAO.java  SalaDAO.java  SedeDAO.java  SlotDAO.java  UtenteDAO.java
application/src/main/java/it/unisa/application/model/entity/: Cliente.java  Film.java  GestoreSede.java  Posto.java  PostoProiezione.java  Prenotazione.java  Proiezione.java  Sala.java  Sede.java  Slot.java  Utente.java
application/src/main/java/it/unisa/application/utilities/: CampoValidator.java  EmailValidator.java  PasswordHash.java  PasswordValidator.java  ValidateStrategyManager.java  ValidatorStrategy.java
application/src/test/java/integration/: BaseIT.java
application/src/test/java/integration/gestione_catena/: AddFilmServletIT.java  CatalogoServiceIT.java  VisualizzaCatalogoServletIT.java
application/src/test/java/integration/gestione_prenotazione/: AggiungiOrdineServletIT.java  AggiungiOrdineServletIntegrationTest.java  CheckoutServletIT.java  PrenotazioneServiceIT.java  PrenotazioneServiceIntegrationTest.java  SceltaPostoServletIT.java  SceltaPostoServletIntegrationTest.java  StoricoOrdiniServiceIT.java  StoricoOrdiniServiceIntegrationTest.java  StoricoOrdiniServletIT.java  StoricoOrdiniServletIntegrationTest.java
application/src/test/java/integration/gestione_sala/: AggiungiProiezioneServletIT.java  AggiungiProiezioneServletIntegrationTest.java  ProgrammazioneServiceIT.java  ProgrammazioneServiceIntegrationTest.java  SlotDisponibiliServletIT.java  SlotDisponibiliServletIntegrationTest.java  SlotServiceIT.java  SlotServiceIntegrationTest.java
application/src/test/java/integration/gestione_sede/: CatalogoSedeServletIT.java  CatalogoSedeServletIntegrationTest.java  GestioneProgrammazioneServletIT.java  GestioneProgrammazioneServletIntegrationTest.java  ProgrammazioneSedeServiceIT.java  ProgrammazioneSedeServiceIntegrationTest.java  ProiezioniFilmServletIT.java  ProiezioniFilmServletIntegrationTest.java
application/src/test/java/integration/gestione_utente/: AutenticazioneServiceIT.java  LoginServletIT.java  LogoutServletIT.java  RegistrazioneServiceIT.java  RegistrazioneServiceIntegrationTest.java  RegistrazioneServletIT.java
application/src/test/java/unit/gestione_prenotazione/: PrenotazioneServiceTest.java  StoricoOrdiniServiceTest.java
application/src/test/java/unit/test_DAO/: ClienteDAOTest.java  DatabaseSetupForTest.java  FilmDAOTest.java  PostoProiezioneDAOTest.java  PrenotazioneDAOTest.java  ProiezioneDAOTest.java  SalaDAOTest.java  SedeDAOTest.java  SlotDAOTest.java  UtenteDAOTest.java
application/src/test/java/unit/test_entity/: SalaTest.java  SedeTest.java
application/src/test/java/unit/test_gestione_catena/: CatalogoServiceTest.java
application/src/test/java/unit/test_gestione_sala/: ProgrammazioneServiceTest.java  SlotServiceTest.java
application/src/test/java/unit/test_gestione_sede/: ProgrammazioneSedeServiceTest.java
application/src/test/java/unit/test_gestione_utente/: AutenticazioneServiceTest.java  RegistrazioneServiceTest.java
